{
    "folders": [
        {
            "path": "vault"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#bf368d",
            "activityBar.activeBorder": "#93c738",
            "activityBar.background": "#bf368d",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#93c738",
            "activityBarBadge.foreground": "#15202b",
            "sash.hoverBorder": "#bf368d",
            "statusBar.background": "#972b70",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#bf368d",
            "statusBarItem.remoteBackground": "#972b70",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#972b70",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#972b7099",
            "titleBar.inactiveForeground": "#e7e7e799",
            "commandCenter.border": "#e7e7e799"
        },
        "peacock.color": "#972b70"
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}